{
  "name": "dialogs",
  "version": "1.1.11",
  "description": "non blocking alert confirm and prompt dialogs",
  "keywords": [
    "alert",
    "confirm",
    "prompt",
    "dialog",
    "electron",
    "chrome extentions"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/dialogs.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "scripts": {
    "prepublish": "standard"
  },
  "dependencies": {
    "brfs": "1.4.3",
    "hyperglue": "2.0.1",
    "insert-css": "0.2.0",
    "xtend": "4.0.1"
  },
  "devDependencies": {
    "standard": "6.0.4"
  },
  "license": "MIT"
}
